<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/creditDialog_layout_root" android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:padding="3sp" >


		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="bottom">

			<ImageView 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginRight="10sp" 
				android:src="@drawable/ic_launcher" android:gravity="bottom"
				/>

		</LinearLayout>

			<TextView android:id="@+id/creditDialog_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textColor="#FFFFFF"
				android:autoLink="web|email"
				android:text="example text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\nexample text\n"
				 />

		</LinearLayout>

		<Button android:text="@string/cr_btnOk" android:id="@+id/btnCreditDialogOk"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingLeft="40sp" android:paddingRight="40sp" android:layout_marginTop="10sp"></Button>

	</LinearLayout>

</ScrollView>
