<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menuPreferences" android:title="@string/m_preferences"
		android:icon="@android:drawable/ic_menu_preferences">
	</item>

	<item android:id="@+id/menCredits" android:title="@string/m_credits"
		android:icon="@android:drawable/ic_menu_info_details">
	</item>

	<item android:id="@+id/menDebugSettings" android:title="@string/m_DebugSettings"
		android:icon="@android:drawable/ic_menu_info_details">
	</item>


	<!-- <item android:id="@+id/menuQuit" android:title="@string/m_quit" android:icon="@android:drawable/ic_menu_close_clear_cancel"> 
		</item> -->

</menu>